# StudyJavaCode

./: .gitignore  archive  pom.xml
data/io/: 163.html  android.txt  demo.txt
data/mmap/: writeMmapFile.txt
data/serializable/: ExternalizePerson.txt  StaticFieldPerson.txt  TransientFieldPerson.txt  wanger.txt  zhangSan.txt
data/tmp/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_e
luceneDir/: segments_1
src/main/java/com/ldq/study/: App.java
src/main/java/com/ldq/study/String/: StringBuilderJavaP.java
src/main/java/com/ldq/study/StringDemo/: EqualsDemo.java
src/main/java/com/ldq/study/algorithm/StringMath/: BF.java  BM.java  KMP.java  Sunday.java
src/main/java/com/ldq/study/algorithm/arrays/: MergeArray.java  MintopK.java  TopKFrenqunecy.java
src/main/java/com/ldq/study/algorithm/cache/: FiFoCache.java  LFUCache.java  readme.md
src/main/java/com/ldq/study/algorithm/find/: BinaryFind.java  FindMain.java
src/main/java/com/ldq/study/algorithm/leetcode/: ClimbingStairs.java  Fibonacci.java  FloodFill.java  HammingWeight.java  HeteroTopicWords.java  ListReserver.java  Majority.java  MaxWater.java  OneTwoZeroSort.java  Power.java  SwapTest.java  TwoSum.java
src/main/java/com/ldq/study/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MaxHeapSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ThreeArrayCompareSort.java
src/main/java/com/ldq/study/algorithm/stackDemo/: Stack2Queue.java  StackLabelVaild.java
src/main/java/com/ldq/study/algorithm/time/: TimeCase.java  TimeWheel.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/ldq/study/annotation/: readme.md
src/main/java/com/ldq/study/annotation/anno/: Anno.java  Description.java  ParseAnnotation.java
src/main/java/com/ldq/study/annotation/base/: Child.java  Person.java
src/main/java/com/ldq/study/annotation/constructor/: ConstructorDetail.java
src/main/java/com/ldq/study/annotation/entity/: Child.java  ConstrPerson.java  FieldPerson.java  Gender.java  InterfacesPerson.java  Person.java
src/main/java/com/ldq/study/annotation/extend/: Child.java  Desciption.java  MethodDesc.java  ParseAnnotation.java
src/main/java/com/ldq/study/annotation/field/: FieldDetail.java
src/main/java/com/ldq/study/annotation/method/: ReflexMethodDetail.java
src/main/java/com/ldq/study/annotation/name/: NameDetail.java
src/main/java/com/ldq/study/annotation/other/: FatherAndInterfaces.java  OtherDemo.java
src/main/java/com/ldq/study/annotation/packageInfo/: Client.java  PkgAnnotation.java  package-info.java
src/main/java/com/ldq/study/annotation/table/: AnnotationCase.java  Column.java  Filter.java  Table.java
src/main/java/com/ldq/study/base/: BinaryCode.java  BreakCase.java  LargeIntSum.java
src/main/java/com/ldq/study/bigdata/hbase/: RatioCompactPolicy.java
src/main/java/com/ldq/study/bigdata/hdfs/: FSImageLog.java
src/main/java/com/ldq/study/bigdata/kfk/: ZKConnection.java  ZkController.java
src/main/java/com/ldq/study/clone/deep/: Address.java  AddressSerial.java  Customer.java  CustomerSerial.java  Main.java
src/main/java/com/ldq/study/clone/slow/: Address.java  Customer.java  Main.java
src/main/java/com/ldq/study/collection/exception/: ModificationEx.java
src/main/java/com/ldq/study/collection/list/: ArrayListDemo.java  LinkedListDemo.java
src/main/java/com/ldq/study/collection/map/: HashMapDemo.java  LogicCalMain.java  MapUtils.java
src/main/java/com/ldq/study/collection/queue/: ArrayQueue.java  CircularQueue.java  QueueEmpty.java
src/main/java/com/ldq/study/collection/set/: HashSetDemo.java  LinkedHashSetDemo.java  Student.java
src/main/java/com/ldq/study/date/: NewDate.java
src/main/java/com/ldq/study/exception/: Ex.java
src/main/java/com/ldq/study/finalDemo/: FinalMain.java  Main.java  Person.java
src/main/java/com/ldq/study/gc/exception/: Ex.java
src/main/java/com/ldq/study/hash/: ConsistentHashMain.java  ConsistentHashWithVirtualNode.java  ConsistentHashWithoutVirtualNode.java
src/main/java/com/ldq/study/intEquals/: IntegerByteCodeCase.java  IntegerEquals.java
src/main/java/com/ldq/study/io/: ReadXml.java
src/main/java/com/ldq/study/loadBalance/: BalanceData.java  HashSelect.java  LoadBalanceMain.java  RandomSelect.java  RoundRobinSelect.java  WeightRandomSelect.java  WeightRoundRobinSelect.java
src/main/java/com/ldq/study/lucene/: IndexCreate.java  LuceneWrite.java
src/main/java/com/ldq/study/nlp/: StropWords.java  Test.scala
src/main/java/com/ldq/study/pool/: MyDataSource.java  MysqlClient.java
src/main/java/com/ldq/study/postfix/: PostfixMain.java
src/main/java/com/ldq/study/queue/: MyLongAdder.java  RingBuffer.java
src/main/java/com/ldq/study/reflexAndAnnotation/: readme.md
src/main/java/com/ldq/study/rpc/: RPC.java
src/main/java/com/ldq/study/scala/: BreakDemo.scala  HelloWorld.scala
src/main/java/com/ldq/study/scheduler/: NormalScheduler.java
src/main/java/com/ldq/study/serializable/: ExternalizePerson.java  Main.java  StaticFieldPerson.java  TransientFieldPerson.java  Wanger.java  ZhangSan.java
src/main/java/com/ldq/study/spi/: SpiMain.java  Upload.java  UploadA.java  UploadB.java
src/main/java/com/ldq/study/stream/: Article.java  StreamDemo.java
src/main/java/com/ldq/study/string/: ConstantPool.java  EqualsDemo.java  StringBuilderJavaP.java
src/main/java/com/ldq/study/tcp/: Main.java
src/main/java/com/ldq/study/thread/: CountdownLanchDemo.java  CyclicBarrierDemo.java  FalseSharing.java  JoinThread.java  SemaphoreDemo.java  Syn.java
src/main/java/com/ldq/study/tools/: CharCharge.java  ModifyName.java
src/main/java/com/ldq/study/unsafe/: Player.java  UnsafeCase.java
src/main/java/com/ldq/study/util/: AppMain.java  OptionalTest.java  Sample.java  ZkBucketSession.java  bp
src/main/resources/: books.xml  mmap.txt  setting.properties
(+461 files in other folders)
